{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiosk",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@queue/kiosk", "dev"],
      "port": 3001
    },
    {
      "name": "operator",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@queue/operator", "dev"],
      "port": 3003
    },
    {
      "name": "admin",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@queue/admin", "dev"],
      "port": 3002
    },
    {
      "name": "display",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@queue/display", "dev"],
      "port": 3004
    },
    {
      "name": "design",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "4599"],
      "port": 4599
    }
  ]
}
